# ItemDistribution

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Entity.sln
src/ItemDistribution/: ItemDistribution.csproj
src/ItemDistribution/Extensions/: DecimalExtensions.cs  IntExtensions.cs  ObjectExtensions.cs
src/ItemDistribution/Helpers/: DistributionSuggestionHelper.cs  LoadCoefficientCalcHelper.cs  MaximumAllowedDocCalcHelper.cs  RandomHelper.cs  UserDataAggregatorHelper.cs
src/ItemDistribution/Models/Dto/: DistributionParams.cs  UserInfoOptions.cs
src/ItemDistribution/Models/Dto/Result/: DistributionSuggestionDto.cs  DistributionSuggestionResultDto.cs
src/ItemDistribution/Models/Internal/Dto/: PrepareUserDataSelectionDto.cs
src/ItemDistribution/Models/Internal/Requests/: CalculateLoadCoefficientRequest.cs  CalculateMaxAllowedNrDocsRequest.cs  PrepareUserInfoForSelectionRequest.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/ItemDistributionTest/: ItemDistributionTest.csproj  Program.cs
